##########
##Extras##
##########

#[homing_override]
#set_position_z: 5
#gcode: G90
#    G0 Z7
#    G0 X20 Y20 F6000
#    G28 Z0
#    G0 Z2
#gcode: G90
#    BED_MESH_CLEAR
#    G0 X150 Y150 F6000
#    G28 Z0
#    G0 Z2
#axes: z

[safe_z_home]
home_xy_position: 150, 150
speed: 100.0
z_hop: 5.0
z_hop_speed: 20.0
move_to_previous: True

[z_tilt]
z_positions: -35,150
    335, 150
points: 3, 150
    297, 150
speed: 80
horizontal_move_z: 5

[bed_mesh]
speed: 150
horizontal_move_z: 2
mesh_min: 10, 10
mesh_max: 290,270
probe_count: 5,5
fade_start: 1.0
fade_end: 10.0
split_delta_z: 0.025
move_check_distance: 5.0
mesh_pps: 2,2
algorithm: lagrange
#bicubic_tension: .2
zero_reference_position: 150, 150
fade_start: 1
fade_end: 10
fade_target: 0

[virtual_sdcard]
path: ~/.octoprint/uploads/

[force_move]
enable_force_move: True

[pause_resume]
recover_velocity: 50.

[firmware_retraction]
retract_length: 2
retract_speed: 40
unretract_extra_length: .5
unretract_speed: 40

[gcode_arcs]
resolution: 1.0

[heater_fan nozzle_fan]ยก
pin: ar7
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

[bed_screws]
screw1: 2,2
screw1_name: front left screw
screw2: 295,2
screw2_name: front right screw
screw3: 2,280
screw3_name: back left screw
screw4: 295,280
screw4_name: back right screw
horizontal_move_z: 5
probe_height: 0
speed: 100
probe_speed: 5

[screws_tilt_adjust]
screw1: 2,2
screw1_name: front left screw
screw2: 295,2
screw2_name: front right screw
screw3: 2,280
screw3_name: back left screw
screw4: 295,280
screw4_name: back right screw
horizontal_move_z: 5
speed: 100
horizontal_move_z: 5
screw_thread: CW-M3

[gcode_arcs]
resolution: 1.0

[firmware_retraction]
retract_length: 5
retract_speed: 40
unretract_extra_length: 0
unretract_speed: 30

[exclude_object]

# Arduino aliases for atmega2560/1280 (Arduino mega) boards
[board_pins arduino-mega]
aliases:
    ar0=PE0, ar1=PE1, ar2=PE4, ar3=PE5, ar4=PG5,
    ar5=PE3, ar6=PH3, ar7=PH4, ar8=PH5, ar9=PH6,
    ar10=PB4, ar11=PB5, ar12=PB6, ar13=PB7, ar14=PJ1,
    ar15=PJ0, ar16=PH1, ar17=PH0, ar18=PD3, ar19=PD2,
    ar20=PD1, ar21=PD0, ar22=PA0, ar23=PA1, ar24=PA2,
    ar25=PA3, ar26=PA4, ar27=PA5, ar28=PA6, ar29=PA7,
    ar30=PC7, ar31=PC6, ar32=PC5, ar33=PC4, ar34=PC3,
    ar35=PC2, ar36=PC1, ar37=PC0, ar38=PD7, ar39=PG2,
    ar40=PG1, ar41=PG0, ar42=PL7, ar43=PL6, ar44=PL5,
    ar45=PL4, ar46=PL3, ar47=PL2, ar48=PL1, ar49=PL0,
    ar50=PB3, ar51=PB2, ar52=PB1, ar53=PB0, ar54=PF0,
    ar55=PF1, ar56=PF2, ar57=PF3, ar58=PF4, ar59=PF5,
    ar60=PF6, ar61=PF7, ar62=PK0, ar63=PK1, ar64=PK2,
    ar65=PK3, ar66=PK4, ar67=PK5, ar68=PK6, ar69=PK7,
    analog0=PF0, analog1=PF1, analog2=PF2, analog3=PF3, analog4=PF4,
    analog5=PF5, analog6=PF6, analog7=PF7, analog8=PK0, analog9=PK1,
    analog10=PK2, analog11=PK3, analog12=PK4, analog13=PK5, analog14=PK6,
    analog15=PK7,
    # Marlin adds these additional aliases
    ml70=PG4, ml71=PG3, ml72=PJ2, ml73=PJ3, ml74=PJ7,
    ml75=PJ4, ml76=PJ5, ml77=PJ6, ml78=PE2, ml79=PE6,
    ml80=PE7, ml81=PD4, ml82=PD5, ml83=PD6, ml84=PH2,
    ml85=PH7

# # Filament Switch Sensor.  Support for filament insert and runout detection
# # using a switch sensor, such as an endstop switch.
# [filament_switch_sensor my_sensor]
# pause_on_runout: True
# #  When set to True, a PAUSE will execute immediately after a runout is
# #  detected. Note that if pause_on_runout is False and the runout_gcode is
# #  omitted then runout detection is disabled. Default is True.
# runout_gcode: FILAMENT_UNLOAD
# #  The gcode to run after a filament runout is detected.  If pause_on_runout
# #  is set to True this gcode will run after the PAUSE is complete.  The default
# #  is not to run any gcode commands.
# #insert_gcode:
# #  The gcode to run after a filament insert is detected.  The default is not to
# #  run any gcode commands, which disables insert detection.
# event_delay: 3.0
# #  The minimum amount of time in seconds to delay between events. Events
# #  triggered during this time period will be silently ignored. The default
# #  is 3 seconds.
# switch_pin: ^ar2
# #  The pin on which the switch is connected.  This parameter must be provided.

