##########
##Macros##
##########

  
# [gcode_macro START_PRINT]
# #default_parameter_BED_TEMP: 50
# #default_parameter_EXTRUDER_TEMP: 170
# gcode:
#   {% set BED_TEMP = params.BED_TEMP|default(50)|float %}
#   {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(170)|float %}
#   M117 Printing!
#   UPDATE_DELAYED_GCODE ID=clear_display DURATION=10
#   BED_MESH_PROFILE LOAD=default
#   M140 S{BED_TEMP} ; set bed temp to print temp 
#   M104 S170 ; Preheat Extruder to pre-heat temp
#   G28 X0 Y0
#   G21 ; metric values
#   G90 ; absolute positioning
#   M83 ; set extruder to relative mode
#   M107 ; start with the fan off
#   M109 S170 ; Preheat extruder to pre-heat temp (wait)
#   M190 S{BED_TEMP}; heat bed to print temp (wait)
#   M104 S{EXTRUDER_TEMP}; heat hotend to print temp
#   G92 E0 ; Zero the extruder
#   G0 E-10 ; Retract 10mm
#   G28 Z0 ; Home z
#   G0 E10 ; Extrude back to 0
#   M82 ; set extruder to absolute mode
#   G90 ; absolute positioning
#   G0 X0 Y-12
#   status
#   M109 S{EXTRUDER_TEMP}; heat hotend to print temp (wait)
#   #brush

[gcode_macro PAUSE]
gcode:
  M117 My Pause
    
# [gcode_macro CHECK_MESH]
# description: "Checks if a mesh is loaded, and if not, loads the default mesh"
# gcode:
#     {% if printer.gcode_position.z_mesh is not defined %}
#         BED_MESH_PROFILE LOAD=default
#     {% endif %}
    
[gcode_macro START_PRINT]
#default_parameter_BED_TEMP: 50
#default_parameter_EXTRUDER_TEMP: 170
gcode:
  {% set BED_TEMP = params.BED_TEMP|default(50)|float %}
  {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(170)|float %}
  M117 Starting print...
  _CHECK_BED_MESH
  UPDATE_DELAYED_GCODE ID=clear_display DURATION=10
  M140 S{BED_TEMP} ; set bed temp to print temp 
  M104 S170 ; Preheat Extruder to pre-heat temp
  HOMEXY
  ; G28 X0 Y0
  G21 ; metric values
  G90 ; absolute positioning
  M83 ; set extruder to relative mode
  M107 ; start with the fan off
  {% if printer.toolhead.homed_axes != "xyz" %}
    TEMPERATURE_WAIT SENSOR="extruder" MINIMUM=165 MAXIMUM=200
    M104 S170 ; Preheat extruder to pre-heat temp (wait)
  {% endif %}
  M190 S{BED_TEMP}; heat bed to print temp (wait)
  M104 S{EXTRUDER_TEMP}; heat hotend to print temp
  G92 E0 ; Zero the extruder
  G0 E-10 ; Retract 10mm
  HOMEZ ; Home z
  ; G28 Z0 ; Home z
  G0 E12 ; Extrude back to +2mm
  G92 E0 ; Zero the extruder
  M82 ; set extruder to absolute mode
  G90 ; absolute positioning
  G0 X0 Y-12
  status
  M109 S{EXTRUDER_TEMP}; heat hotend to print temp (wait)
  #brush

[gcode_macro START_PRINT_NO_HOME]
#default_parameter_BED_TEMP: 50
#default_parameter_EXTRUDER_TEMP: 170
gcode:
  {% set BED_TEMP = params.BED_TEMP|default(50)|float %}
  {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(170)|float %}
  M117 Printing!
  UPDATE_DELAYED_GCODE ID=clear_display DURATION=10
  BED_MESH_PROFILE LOAD=default
  M140 S{BED_TEMP} ; set bed temp to print temp 
  M104 S170 ; Preheat Extruder to pre-heat temp
  M107 ; start with the fan off
  M109 S170 ; Preheat extruder to pre-heat temp (wait)
  M190 S{BED_TEMP}; heat bed to print temp (wait)
  M104 S{EXTRUDER_TEMP}; heat hotend to print temp
  G92 E0 ; Zero the extruder
  M82 ; set extruder to absolute mode
  G0 X0 Y-12
  status
  M109 S{EXTRUDER_TEMP}; heat hotend to print temp (wait)
  #brush

[gcode_macro PRIME_NOZZLE]
gcode:
  M83 ; set extruder to relative mode
  G0 E15 F500 ; prime the nozzle
  G1 X0 Y0 Z0
  G1 Y2 F500
  G0 Y5 Z0.2 F500
  G1 Y60 E3.5 F500 ; Draw a priming/wiping line to the rear
  G0 X1 Z0.2
  G1 Y50 E.5 F500 ; draw more priming/wiping
  M82 ; set extruder to absolute mode
  G92 E0 ; Zero the extruder
  M117

[gcode_macro END_PRINT]
gcode:
  M117 Print done!
  G91
  G0 X0.5 Z.5 F2000
  G0 Z5 E-5 F800
  G90
  heaters_off
  G0 X0 Y280 F5000
  G0 Z-15 F2000
  TIMELAPSE_TAKE_FRAME
  TURN_OFF_HEATERS
  # TURN_OFF_MOTORS
  UPDATE_DELAYED_GCODE ID=clear_display DURATION=10
  UPDATE_DELAYED_GCODE ID=delayed_printer_off DURATION=500

[gcode_macro END_PRINT_NO_HOME]
gcode:
  M117 Print done!
  G91
  G0 X0.5 Z.5 F2000
  G0 Z5 E-5 F800
  G90
  heaters_off
  G0 X0 Y280 F5000
  TIMELAPSE_TAKE_FRAME
  UPDATE_DELAYED_GCODE ID=clear_display DURATION=10
  UPDATE_DELAYED_GCODE ID=delayed_printer_off DURATION=500

[gcode_macro LOAD_FILAMENT]
gcode:
  M117 Loading...
  M83; set extruder to absolute mode
  G21;(metric values)
  G90;(absolute positioning)
  G0 E10 F200
  G0 E580 F2000
  G0 E20 F100
  M82; set extruder to relative mode
  M117 Load Complete!
  UPDATE_DELAYED_GCODE ID=clear_display DURATION=10

[gcode_macro UNLOAD_FILAMENT]
gcode:
  M117 Unloading...
  {% if printer.extruder.temperature < 170 %}
    M104 S170 ; Wait for extruder to reach 170°C
  {% endif %}
  M83; set extruder to absolute mode
  G21;(metric values)
  G90;(absolute positioning)
  G0 E-20 F1000
  G0 E-600 F2000
  M82; set extruder to relative mode
  M117 Unload Complete!
  UPDATE_DELAYED_GCODE ID=clear_display DURATION=10


[gcode_macro FLUSH_FILAMENT]
gcode:
  M117 Flushing...
  M83; set extruder to absolute mode
  G21;(metric values)
  G90;(absolute positioning)
  G0 E10 F200
  G0 E580 F300
  G0 E20 F100
  M82; set extruder to relative mode
  M117 Load Complete!
  UPDATE_DELAYED_GCODE ID=clear_display DURATION=10

[gcode_macro COLOR_CHANGE]
gcode:
  PAUSE
  PARK
  UNLOAD_FILAMENT

[gcode_macro M601]
gcode:
  COLOR_CHANGE

[gcode_macro M601]
gcode:
  PAUSE
  
[gcode_macro preheat]
gcode:
    M140 S80 ; set bed temp
    M104 S170 ; set extruder temp

[gcode_macro brush]
gcode:
  SAVE_GCODE_STATE NAME=BRUSH_state
  M117 Brush
  UPDATE_DELAYED_GCODE ID=clear_display DURATION=3 
  G0 X25 Y-12 Z1 F5000
  G0 X70 Y-12 Z1 F15000
  G0 X25 Y-12 Z1
  G0 X70 Y-12 Z1
  G0 X25 Y-12 Z1
  G0 X0 Y-12 Z5 F5000

[gcode_macro _CHECK_BED_MESH]
description: "Check if bed mesh is loaded, display the name, and load 'default' if not"
gcode:
    {% if printer.bed_mesh.profile_name %}
        SET_DISPLAY_TEXT MSG="Bed Mesh is loaded"
    {% else %}
        SET_DISPLAY_TEXT MSG="No Bed Mesh loaded, loading 'default'"
        BED_MESH_PROFILE LOAD=default
    {% endif %}

[gcode_macro heaters_off]
gcode: 
  M108

[gcode_macro M108]
gcode:
  M104 S0
  M140 S0

[gcode_macro TURN_OFF_MOTORS]
gcode: 
  M84 ; motors off


[gcode_macro PARK]
gcode:
  G0 X0 Y-13 F5000

[gcode_macro CENTER]
gcode:
  G0 X150 Y150 F5000

[gcode_macro ZERO]
gcode:
  G0 Z0 F5000

[gcode_macro Home_XY]
gcode:
  G28 XY

[gcode_macro Home_Z]
gcode:
  G28 Z


[gcode_macro POWER_OFF_PRINTER]
gcode:
    {action_call_remote_method("set_device_power",
                                device="Printer",
                                state="off")}

[gcode_macro HOME]
gcode:
    {% if printer.toolhead.homed_axes != "xyz" %}
        G28
    {% endif %}

[gcode_macro HOMEXY]
gcode:
    {% if printer.toolhead.homed_axes != "xyz" %}
        G28 X Y
    {% endif %}

[gcode_macro HOMEZ]
gcode:
    {% if printer.toolhead.homed_axes != "xyz" %}
        G28 Z
    {% endif %}

[delayed_gcode delayed_printer_off]
initial_duration: 0.
gcode:
    {% if printer.idle_timeout.state == "Idle" %}
    POWER_OFF_PRINTER
    {% endif %}

[idle_timeout]
gcode:
    TURN_OFF_MOTORS
    TURN_OFF_HEATERS
    UPDATE_DELAYED_GCODE ID=delayed_printer_off DURATION=600

[delayed_gcode clear_display]
gcode:
    M117

[gcode_macro _bot_data]
variable_lapse_video_size: 0
variable_lapse_filename: 'None'
variable_lapse_path: 'None'
gcode:
    M118 Setting bot lapse variables

[exclude_object]
